<!-- copy this file to aCTConfigAPP.xml and modify -->

<config>

<modules>
  <app>act.atlas</app>
</modules>

<executable>
  <wrapperurl>/cvmfs/atlas.cern.ch/repo/sw/PandaPilotWrapper/latest/runpilot2-wrapper.sh</wrapperurl>
  <ptarurl>http://pandaserver.cern.ch:25085/cache/pilot/pilot2.tar.gz</ptarurl>
  <ptarurlrc>http://atlas-panda-pilot.web.cern.ch/atlas-panda-pilot/pilot2-dev.tar.gz</ptarurlrc>
</executable>

<joblog>
  <urlprefix>http://voatlas403.cern.ch/jobs</urlprefix>
  <dir>/data/user/act/www/jobs</dir>
</joblog>

<cric>
  <server>https://atlas-cric.cern.ch/api/atlas/pandaqueue/query/&#63;json&#38;state&#61;ANY&#38;is_virtual&#61;False&#38;ce_state&#91;&#93;&#61;ACTIVE&#38;ce_state&#91;&#93;&#61;INACTIVE</server>
  <objectstores>https://atlas-cric.cern.ch/api/atlas/ddmendpoint/query/&#63;json&#38;type&#91;&#93;&#61;OS_LOGS&#38;type&#91;&#93;&#61;OS_ES</objectstores>
  <jsonfilename>/data/user/atlact1/act-test1/tmp/cric.json</jsonfilename>
  <osfilename>/data/user/atlact1/act-test1/tmp/oses.json</osfilename>
  <pilotmanager>all</pilotmanager>
  <maxjobs>0</maxjobs>
</cric>

<panda>
  <server>https://pandaserver.cern.ch:25443/server/panda/</server>
  <heartbeattime>1800</heartbeattime>
  <threads>1</threads>
  <getjobs>1</getjobs>
  <schedulerid>aCT-atlact1-1</schedulerid>
  <timeout>60</timeout>
  <minjobs>10</minjobs>

  <sites>

    <site>
      <!-- Panda Resource passed to panda when asking for jobs -->
      <name>LRZ-LMU_C2PAP</name>
      <!-- Schedconfig site, for ddm endpoint etc -->
      <schedconfig>LRZ-LMU_C2PAP</schedconfig>
      <!-- List of ARC endpoints for this site: host[/queue] -->
      <endpoints>
        <item>gsiftp://pikolit.ijs.si:2811</item>
      </endpoints>
      <!-- Production or analysis queue -->
      <type>production</type>
      <!-- Maximum jobs in aCT for this site -->
      <maxjobs>10</maxjobs>
      <!-- Number of cores for each job in this queue (eg 8 for mcore) -->
      <corecount>1</corecount>
      <!-- Whether the site needs AGIS jsons sent as input files (1 or 0, default 0) -->
      <agisjsons>1</agisjsons>
    </site>

  </sites>

</panda>

</config> 
