<config>

<executable>
  <wrapperurl>http://www-f9.ijs.si;cache=check/grid/ARCpilot-test</wrapperurl>
  <ptarurl>http://pandaserver.cern.ch:25080;cache=check/cache/pilot/pilotcode.tar.gz</ptarurl>
  <ptarurlrc>"http://project-atlas-gmsb.web.cern.ch;cache=no/project-atlas-gmsb/pilotcode-rc.tar.gz"</ptarurlrc>
</executable>

<joblog>
  <urlprefix>http://voatlas403.cern.ch/jobs</urlprefix>
  <dir>/data/user/act/www/jobs</dir>
</joblog>

<agis>
  <server>http://atlas-agis-api.cern.ch/request/pandaqueue/query/list/&#63;json&#38;preset&#61;schedconf.all</server>
  <objectstores>http://atlas-agis-api.cern.ch/request/ddmendpoint/query/list/&#63;json&#38;type&#91;&#93;&#61;OS_LOGS&#38;type&#91;&#93;&#61;OS_ES</objectstores>
  <jsonfilename>/data/user/atlact1/act-test1/tmp/agis.json</jsonfilename>
  <osfilename>/home/dcameron/dev/aCT/tmp/oses.json</osfilename>
  <pilotmanager>aCT</pilotmanager>
  <maxjobs>0</maxjobs>
</agis>

<panda>
  <server>https://pandaserver.cern.ch:25443/server/panda/</server>
  <heartbeattime>1800</heartbeattime>
  <threads>1</threads>
  <getjobs>1</getjobs>
  <schedulerid>aCT-atlact1-1</schedulerid>
  <timeout>60</timeout>
  <minjobs>10</minjobs>

  <sites>

    <site>
      <!-- Panda Resource passed to panda when asking for jobs -->
      <name>LRZ-LMU_C2PAP</name>
      <!-- Schedconfig site, for ddm endpoint etc -->
      <schedconfig>LRZ-LMU_C2PAP</schedconfig>
      <!-- List of ARC endpoints for this site: host[/queue] -->
      <endpoints>
        <item>gsiftp://pikolit.ijs.si:2811</item>
      </endpoints>
      <!-- Production or analysis queue -->
      <type>production</type>
      <!-- Maximum jobs in aCT for this site -->
      <maxjobs>10</maxjobs>
      <!-- Number of cores for each job in this queue (eg 8 for mcore) -->
      <corecount>1</corecount>
      <!-- Whether the site needs AGIS jsons sent as input files (1 or 0, default 0) -->
      <agisjsons>1</agisjsons>
    </site>

  </sites>

</panda>

</config> 
