<config>
 
<db>
  <type>mysql</type>
  <socket>/data/user/atlact1/act-mysql/act.mysql.socket</socket>
  <file>/data/user/atlact1/act-mysql/act.mysql.socket</file>
  <name>act</name>
  <user>user</user>
  <password>password</password>
  <host>host.name</host>
  <port>42</port>
</db>

<loop>
  <periodicrestart>
    <actsubmitter>120</actsubmitter>
    <actstatus>600</actstatus>
    <actfetcher>600</actfetcher>
    <actcleaner>600</actcleaner>
  </periodicrestart>
</loop>

<tmp>
  <dir>/data/user/atlact1/act-test1/tmp</dir>
</tmp>

<actlocation>
  <dir>/data/user/atlact1/src/aCT/act</dir>
  <pidfile>/data/user/atlact1/act-test1/act.pid</pidfile>
</actlocation>

<logger>
  <level>debug</level>
  <arclevel>info</arclevel>
  <logdir>/data/user/atlact1/act-test1/log</logdir>
  <size>10000000</size>
  <rotate>25</rotate>
</logger>

<atlasgiis>
  <timeout>20</timeout>
  <item>ldap://arcgiis.titan.uio.no:2135/o=grid/Mds-Vo-name=Atlas</item>
  <item>ldap://atlasgiis.nbi.dk:2135/o=grid/Mds-Vo-name=Atlas</item>
</atlasgiis>

<queuesreject>
  <item>bigmem</item>
  <item>tier3</item>
  <item>infiniband</item>
  <item>gridsim</item>
</queuesreject>

<clustersreject>
  <item>nosuchcluster</item>
  <item>grid.uio.no</item>
</clustersreject>

<jobs>
  <checkinterval>30</checkinterval>
  <checkmintime>20</checkmintime>
  <maxtimerunning>259200</maxtimerunning>
  <maxtimehold>172800</maxtimehold>
  <maxtimeundefined>3600</maxtimeundefined>
</jobs>

<downtime>
  <stopsubmission>false</stopsubmission>
  <srmdown>false</srmdown>
  <poolsdown>false</poolsdown>
  <lfcdown>false</lfcdown>
  <cluster>
    <item>nosuchcluster</item>
    <item>Xjeannedarc.hpc2n.umu.se</item>
  </cluster>
</downtime>

<voms>
  <vo>atlas</vo>
  <roles>
    <item>production</item>
    <item>pilot</item>
  </roles>
  <bindir>/usr/bin</bindir>
  <proxylifetime>345600</proxylifetime>
  <minlifetime>259200</minlifetime>
  <proxypath>/tmp/x509up_u59175</proxypath>
  <cacertdir>/etc/grid-security/certificates</cacertdir>
  <proxystoredir>/data/user/atlact1/act-test1/proxies</proxystoredir>
</voms>

<errors>
  <toresubmit>
    <arcerrors>
      <item>Job was lost</item>
      <item>Job submission to LRMS failed</item>
      <item>Failed extracting LRMS ID</item>
      <item>Job disappeared from SGE</item>
      <item>Failed extracting LRMS ID</item>
      <item>Job was cancelled</item>
      <item>Internal error in uploader</item>
      <item>Job finished with non-zero exit code</item>
      <item>LRMS error: (127) Job failed</item>
      <item>Job missing from SLURM</item>
      <item>Submission: runtime script</item>
      <item>LRMS error: (-4)</item>
      <item>Job failed with exit code 1</item>
      <item>Job was killed by PBS</item>
      <item>Local submission client failed</item>
      <item>LRMS error: (255)</item>
      <item>xxx LRMS error: (257)</item>
      <item>LRMS error: (1)</item>
      <item>LRMS error: (-1)</item>
      <item>LRMS error: (91)</item>
      <item>LRMS error: (257) Node fail</item>
      <item>Failed initiating job submission to LRMS</item>
    </arcerrors>
  </toresubmit>
</errors>

</config> 
