<config>

<executable>
  <wrapperurl>http://www-f9.ijs.si;cache=check/grid/ARCpilot-test</wrapperurl>
  <ptarurl>http://pandaserver.cern.ch:25080;cache=check/cache/pilot/pilotcode.tar.gz</ptarurl>
  <ptarurlrc>"http://project-atlas-gmsb.web.cern.ch;cache=no/project-atlas-gmsb/pilotcode-rc.tar.gz"</ptarurlrc>
</executable>

<db>
  <type>mysql</type>
  <socket>/data/user/atlact1/act-mysql/act.mysql.socket</socket>
  <file>/data/user/atlact1/act-mysql/act.mysql.socket</file>
  <name>act</name>
  <user>user</user>
  <password>password</password>
</db>

<tmp>
    <dir>/data/user/atlact1/act-test1/tmp</dir>
</tmp>

<joblog>
  <urlprefix>http://voatlas403.cern.ch/jobs</urlprefix>
  <dir>/data/user/act/www/jobs</dir>
</joblog>

<panda>
  <server>https://pandaserver.cern.ch:25443/server/panda/</server>
  <schedconfigurl>http://pandaserver.cern.ch:25085/cache/schedconfig/</schedconfigurl>
  <heartbeattime>1800</heartbeattime>
  <threads>1</threads>
  <getjobs>1</getjobs>
  <schedulerid>aCT-atlact1-1</schedulerid>
  <timeout>60</timeout>
  <schedinterval>60</schedinterval>
  <minjobs>10</minjobs>

  <sites>

    <site>
      <!-- Panda Resource passed to panda when asking for jobs -->
      <name>LRZ-LMU_C2PAP</name>
      <!-- Schedconfig site, for ddm endpoint etc -->
      <schedconfig>LRZ-LMU_C2PAP</schedconfig>
      <!-- List of ARC endpoints for this site: host[/queue] -->
      <endpoints>
        <item>gsiftp://pikolit.ijs.si:2811</item>
      </endpoints>
      <!-- Production or analysis queue -->
      <type>production</type>
      <!-- Maximum jobs in aCT for this site -->
      <maxjobs>10</maxjobs>
      <!-- Number of cores for each job in this queue (eg 8 for mcore) -->
      <corecount>1</corecount>
    </site>

  </sites>

</panda>

</config> 
